# xtr-tools

./: package-lock.json  readme.md
POA Security Document Generator/: cuppyzh.xtrtools.poadocumentgenerator.sln  readme.md
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/: HelloWorld.xlsx  Program.cs  appsettings.json  cuppyzh.xtrtools.poadocumentgenerator.csproj  cuppyzh.xtrtools.poadocumentgenerator.sln
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Controllers/: HomeController.cs  PullRequestApiController.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Exceptions/: XtoolsException.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Models/: ErrorViewModel.cs  PrFileChangesResponseModel.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Pages/Shared/: _Layout.cshtml
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Properties/: launchSettings.json
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Services/: ApiCallServices.cs  DocumentServices.cs  PrChangesServices.cs  UserServices.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Services/Interfaces/: IApiCallServices.cs  IDocumentServices.cs  IPrChangesServices.cs  IUserServices.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Utilities/: ApplicationSettings.cs  ExceptionExtension.cs  LoggerExtension.cs  UIUtils.cs  UrlUtils.cs
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Views/: _ViewImports.cshtml
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Views/Home/: Index.cshtml
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/Views/Shared/: _Layout.cshtml
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/wwwroot/css/: nice-forms.css  site.css
POA Security Document Generator/cuppyzh.xtrtools.poadocumentgenerator/wwwroot/js/: site.js
src/: a-no-da.xtools.sln
src/a-no-da.xtools.core/: CoreConfig.cs  CoreProgramExtension.cs  a-no-da.xtools.core.csproj
src/a-no-da.xtools.core/Attributes/: XToolsExceptionAttribute.cs
src/a-no-da.xtools.core/Configs/: GitConfig.json.template
src/a-no-da.xtools.core/Exceptions/: XToolsException.cs  XToolsValidationException.cs
src/a-no-da.xtools.core/Extensions/: LoggerExtensions.cs
src/a-no-da.xtools.core/Services/: ApiCallServices.cs
src/a-no-da.xtools.core/Services/Interfaces/: IApiCallServices.cs
src/a-no-da.xtools.modules.poadocument/: ModuleConfig.cs  PoaDocumentProgramExtension.cs  a-no-da.xtools.modules.poadocument.csproj
src/a-no-da.xtools.modules.poadocument/Configs/: PoaDocumentConfig.json.template
src/a-no-da.xtools.modules.poadocument/Models/Requests/: ExportPrChangesRequest.cs  GetPrChangesRequest.cs
src/a-no-da.xtools.modules.poadocument/Models/Responses/: GitPrFileChangesResponse.cs  PRChangesResponse.cs
src/a-no-da.xtools.modules.poadocument/Services/: DocumentServices.cs  PRChangesServices.cs
src/a-no-da.xtools.modules.poadocument/Services/Interfaces/: IDocumentServices.cs  IPRChangesServices.cs
src/a-no-da.xtools.modules.poadocument/Utilities/: ModuleConstants.cs  UrlUtils.cs
src/a-no-da.xtools.web/: Program.cs  a-no-da - Backup.xtools.web.csproj  a-no-da.xtools.web.csproj  appsettings.json
src/a-no-da.xtools.web/ApiControllers/: CommonApiController.cs  PoaDocumentApiController.cs
src/a-no-da.xtools.web/Configs/: GitConfig.json
src/a-no-da.xtools.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/a-no-da.xtools.web/Pages/Modules/PoaDocument/: Index.cshtml  Index.cshtml.cs
src/a-no-da.xtools.web/Pages/Shared/: _Layout.cshtml
src/a-no-da.xtools.web/Properties/: launchSettings.json
src/a-no-da.xtools.web/wwwroot/css/: list.css
src/a-no-da.xtools.web/wwwroot/js/: site.js
src/a-no-da.xtools.web/wwwroot/modules/poadocument/css/: module.css
src/a-no-da.xtools.web/wwwroot/modules/poadocument/js/: module.js
