E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\bin\Debug\net7.0\a-no-da.xtools.core.deps.json
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\bin\Debug\net7.0\a-no-da.xtools.core.dll
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\bin\Debug\net7.0\a-no-da.xtools.core.pdb
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.GeneratedMSBuildEditorConfig.editorconfig
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.AssemblyInfoInputs.cache
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.AssemblyInfo.cs
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.csproj.CoreCompileInputs.cache
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.dll
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\refint\a-no-da.xtools.core.dll
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\a-no-da.xtools.core.pdb
E:\.DEV\_Projects\xtr-tools\src\a-no-da.xtools.core\obj\Debug\net7.0\ref\a-no-da.xtools.core.dll
